<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
     <style>
        div.first  span {
            display:inline-block;
            width:70px;
            height:70px;
            margin:6px;
            border-width: 3px;
            background-color: rgb(250,220,220);
        }
         div.second span {
            display:inline-block;
            width: 70px;
            height: 70px;
            margin: 6px;
            border-width: 3px;
            background-color: black;
         }
         div.second {
            background-color: orange;
         }
     </style> 
     
      <div class="first container mt-3">
         <span class="border"></span>
         <span class="border border-primary border-start-0 border-5"></span>
         <span class="border border-danger border-3 border-top-0"></span>
         <span class="border"></span>
         <span class=" border-3 border-info border-bottom"></span>
      </div>

      <div class="second container mt-3">
       <span class="rounded"></span>
       <span class="rounded-top"></span>
       <span class="rounded-circle"></span>
       <span class="rounded-pill" style="width: 150px;"></span>
      </div>
         


       <div class="container mt-3">
          <div class="clearfix">
             <span class="float-start">
              Float Left
             </span>
             <span class="float-end">Float Right</span>
          </div>
       </div>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro exercitationem doloremque veritatis nihil quaerat earum optio minima libero fugit expedita maiores voluptates cupiditate beatae quam magni mollitia, ipsam voluptatum ipsum at velit ad nam possimus impedit ab! Perferendis sint ipsam cumque consequuntur dolores! Amet culpa distinctio aut minus officia totam!</p>
        <br><br><br><br><br>
          

     
</body>
</html>